# AccessibleServiceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/byq/acceservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.json  defaultConfig.json
app/src/main/java/com/byq/acceservice/: ConfigGson.java  MainActivity.java  MainService.java  QuestionDB.java  QuestionGson.java
app/src/main/res/drawable/: answer_file_check_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/byq/acceservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
