<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/systemOkBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_concer"
                android:backgroundTint="@color/yellow"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ProgressBar
                    android:id="@+id/systemCallProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/systemOkIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_error_outline_white_24dp"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/systemOkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无障碍服务连接中"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/systemVersionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="版本1.0"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startAccessibleService"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="启动无障碍服务"
                android:textColor="#1A8003"
                app:backgroundTint="#431A8003"
                app:cornerRadius="7dp"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconGravity="textStart"
                app:iconTint="#1A8003" />

        </LinearLayout>

<!--        题目检索测试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_stroke">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="题目检索测试" />

            <Switch
                android:id="@+id/switchOnQuestionIndexing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:text="开关"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchOnQuestionAnswerMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:text="答案录入模式"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/red"
                android:padding="10dp"
                android:id="@+id/fileUploadedBg"
                android:background="@drawable/answer_file_check_bg">


                <ImageView
                    android:id="@+id/fileUploadedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/fileUploadedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="答案未上传"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receiveQuestionAnswer"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="接受答案"
                    android:visibility="gone"
                    android:textColor="#1A8003"
                    app:backgroundTint="#431A8003"
                    app:cornerRadius="7dp"
                    app:icon="@drawable/ic_baseline_arrow_downward_24"
                    app:iconGravity="textStart"
                    app:iconTint="#1A8003" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendQuestionAnswer"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="上传答案"
                    android:textColor="#1A8003"
                    app:backgroundTint="#431A8003"
                    app:cornerRadius="7dp"
                    app:icon="@drawable/ic_baseline_upload_24"
                    app:iconGravity="textStart"
                    app:iconTint="#1A8003" />


            </LinearLayout>


        </LinearLayout>


        <!--        列表检索测试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_stroke">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="列表检索测试" />

            <Switch
                android:id="@+id/switchOnListSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:text="开关"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchTextInput"
                    android:hint="文本" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--        列表导出测试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_stroke">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="列表导出测试" />

            <Switch
                android:id="@+id/switchOnListExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:text="开关"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listRegexInput"
                    android:hint="正则表达式" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</ScrollView>